This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--entry type for "nando" isn't style-file defined
--line 81 of file template.bib
Warning--string name "[" is undefined
--line 86 of file template.bib
I was expecting a `,' or a `}'---line 86 of file template.bib
 :  url = [ 
 :          https://www.youtube.com/watch?v=MfHKW5z-OOA }
I'm skipping whatever remains of this entry
You've used 6 entries,
            2598 wiz_defined-function locations,
            639 strings with 5447 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 325
> -- 53
< -- 36
+ -- 58
- -- 17
* -- 112
:= -- 358
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 155
format.name$ -- 16
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 38
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 139
swap$ -- 6
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 86
(There was 1 error message)
