This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--entry type for "nando" isn't style-file defined
--line 81 of file template.bib
Warning--string name "[" is undefined
--line 86 of file template.bib
I was expecting a `,' or a `}'---line 86 of file template.bib
 :  url = [ 
 :          https://www.youtube.com/watch?v=MfHKW5z-OOA }
I'm skipping whatever remains of this entry
You've used 8 entries,
            2598 wiz_defined-function locations,
            655 strings with 5768 characters,
and the built_in function-call counts, 4370 in all, are:
= -- 813
> -- 89
< -- 120
+ -- 158
- -- 31
* -- 191
:= -- 672
add.period$ -- 23
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 215
format.name$ -- 28
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 60
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 291
swap$ -- 8
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 160
(There was 1 error message)
