\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nando}
\citation{Kosara}
\citation{Kosara}
\citation{abs_tasks}
\citation{Schulz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Gaussian Processes?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching as Presentation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Modeling for Learning}{1}{subsection.2.2}}
\citation{benari}
\citation{kirschner}
\citation{workex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Construction}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Experience}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the Python prototype interface after 9 iterations.}}{2}{figure.1}}
\newlabel{f1}{{1}{2}{An example of the Python prototype interface after 9 iterations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prototype React UI with an example plot displayed}}{2}{figure.2}}
\newlabel{f3}{{2}{2}{The prototype React UI with an example plot displayed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}React.js Concept UI or, Why Not Python?}{2}{subsubsection.3.1.1}}
\citation{GPUjs}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mouse-hover tooltip which instructs the user how to proceed}}{3}{figure.3}}
\newlabel{f4}{{3}{3}{The mouse-hover tooltip which instructs the user how to proceed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Challenges}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical example of a Gaussian Process visualization, showing sample points, and the estimated means of several different kernel functions. Image $\textcopyright $ Shiyu Ji 2017, CC-BY-SA 4.0}}{3}{figure.4}}
\newlabel{f5}{{4}{3}{A typical example of a Gaussian Process visualization, showing sample points, and the estimated means of several different kernel functions. Image $\textcopyright $ Shiyu Ji 2017, CC-BY-SA 4.0}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype Artifacts}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\bibcite{benari}{1}
\bibcite{abs_tasks}{2}
\bibcite{workex}{3}
\bibcite{nando}{4}
\bibcite{GPUjs}{5}
\bibcite{kirschner}{6}
\bibcite{Kosara}{7}
\bibcite{Schulz}{8}
